{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node server.ts"
  },
  "author": "Tarun Chauhan",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
